<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2023年3月份Web平台新增功能 - lucius&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="lucius&#039;s blog"><meta name="msapplication-TileImage" content="https://github.com/1uciuszzz/picx-images-hosting/raw/master/android-chrome-192x192.36lnp86ipoq0.webp"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="lucius&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="192x192" href="https://github.com/1uciuszzz/picx-images-hosting/raw/master/android-chrome-192x192.36lnp86ipoq0.webp"><meta name="description" content="Web 平台 3 月新功能"><meta property="og:type" content="blog"><meta property="og:title" content="2023年3月份Web平台新增功能"><meta property="og:url" content="https://1uciuszzz.github.io/2023/05/15/new-to-the-web-platform-in-23-march/"><meta property="og:site_name" content="lucius&#039;s blog"><meta property="og:description" content="Web 平台 3 月新功能"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://github.com/1uciuszzz/picx-images-hosting/raw/master/image.4zqrx3wqhic0.webp"><meta property="article:published_time" content="2023-05-15T08:24:50.000Z"><meta property="article:modified_time" content="2023-05-15T08:24:50.000Z"><meta property="article:author" content="1uciuszzz"><meta property="article:tag" content="new feature"><meta property="article:tag" content="web platform"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://github.com/1uciuszzz/picx-images-hosting/raw/master/image.4zqrx3wqhic0.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://1uciuszzz.github.io/2023/05/15/new-to-the-web-platform-in-23-march/"},"headline":"2023年3月份Web平台新增功能","image":["https://github.com/1uciuszzz/picx-images-hosting/raw/master/image.4zqrx3wqhic0.webp"],"datePublished":"2023-05-15T08:24:50.000Z","dateModified":"2023-05-15T08:24:50.000Z","author":{"@type":"Person","name":"1uciuszzz"},"publisher":{"@type":"Organization","name":"lucius's blog","logo":{"@type":"ImageObject","url":"https://github.com/1uciuszzz/picx-images-hosting/raw/master/android-chrome-192x192.36lnp86ipoq0.webp"}},"description":"Web 平台 3 月新功能"}</script><link rel="canonical" href="https://1uciuszzz.github.io/2023/05/15/new-to-the-web-platform-in-23-march/"><link rel="icon" href="https://github.com/1uciuszzz/picx-images-hosting/raw/master/android-chrome-192x192.36lnp86ipoq0.webp"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link data-pjax rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://github.com/1uciuszzz/picx-images-hosting/raw/master/android-chrome-192x192.36lnp86ipoq0.webp" alt="lucius&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Github" href="https://github.com/1uciuszzz"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://github.com/1uciuszzz/picx-images-hosting/raw/master/image.4zqrx3wqhic0.webp" alt="2023年3月份Web平台新增功能"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-05-15T08:24:50.000Z" title="2023/5/15 16:24:50">2023-05-15</time>发表</span><span class="level-item"><time dateTime="2023-05-15T08:24:50.000Z" title="2023/5/15 16:24:50">2023-05-15</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/new-feature-on-web-platform/">new feature on web platform</a></span><span class="level-item">7 分钟读完 (大约1061个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">2023年3月份Web平台新增功能</h1><div class="content"><h1 id="Web-平台-3-月新功能"><a href="#Web-平台-3-月新功能" class="headerlink" title="Web 平台 3 月新功能"></a>Web 平台 3 月新功能</h1><span id="more"></span>

<h2 id="Global-HTML-attributes"><a href="#Global-HTML-attributes" class="headerlink" title="Global HTML attributes"></a>Global HTML attributes</h2><p>Firefox 111 添加了对一些有用的<a target="_blank" rel="noopener" href="https://web.dev/learn/html/attributes/#global-attributes">全局 HTML 属性</a>的支持.<a target="_blank" rel="noopener" href="https://developer.mozilla.org/docs/Web/HTML/Global_attributes/autocapitalize"><code>autocapitalize</code></a>属性控制用户在虚拟键盘上输入时是否可以自动大写文本.</p>
<table>
<thead>
<tr>
<th align="center">Chrome</th>
<th align="center">Firefox</th>
<th align="center">Edge</th>
<th align="center">Safari</th>
</tr>
</thead>
<tbody><tr>
<td align="center">43</td>
<td align="center">111</td>
<td align="center">79</td>
<td align="center">❌</td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/docs/Web/HTML/Global_attributes/translate"><code>translate</code></a>属性指示在本地化页面时是否应翻译元素.</p>
<table>
<thead>
<tr>
<th align="center">Chrome</th>
<th align="center">Firefox</th>
<th align="center">Edge</th>
<th align="center">Safari</th>
</tr>
</thead>
<tbody><tr>
<td align="center">19</td>
<td align="center">111</td>
<td align="center">79</td>
<td align="center">6</td>
</tr>
</tbody></table>
<h2 id="Origin-Private-File-System-OPFS"><a href="#Origin-Private-File-System-OPFS" class="headerlink" title="Origin Private File System (OPFS)"></a>Origin Private File System (OPFS)</h2><p>Firefox 在使用文件系统访问 API 时添加了对<a target="_blank" rel="noopener" href="https://developer.mozilla.org/docs/Web/API/File_System_Access_API#origin_private_file_system">Origin Private File System (OPFS)</a>的支持.<a target="_blank" rel="noopener" href="https://developer.chrome.com/articles/origin-private-file-system/">了解更多关于 OPFS 的信息.</a></p>
<h2 id="The-View-Transitions-API"><a href="#The-View-Transitions-API" class="headerlink" title="The View Transitions API"></a>The View Transitions API</h2><p>Chrome 111 添加了<a target="_blank" rel="noopener" href="https://developer.mozilla.org/docs/Web/API/View_Transitions_API">View Transitions API</a>,通过快照视图并允许 DOM 在状态之间没有任何重叠的情况下更改,使得在单页应用程序(SPA)中创建精美的过渡更加简单.</p>
<p>在 Chrome 111 中,<a target="_blank" rel="noopener" href="https://developer.chrome.com/blog/spa-view-transitions-land/">了解更多关于 SPA 视图转换的信息.</a></p>
<table>
<thead>
<tr>
<th align="center">Chrome</th>
<th align="center">Firefox</th>
<th align="center">Edge</th>
<th align="center">Safari</th>
</tr>
</thead>
<tbody><tr>
<td align="center">111</td>
<td align="center">❌</td>
<td align="center">111</td>
<td align="center">❌</td>
</tr>
</tbody></table>
<h2 id="New-CSS-color-spaces-and-functions"><a href="#New-CSS-color-spaces-and-functions" class="headerlink" title="New CSS color spaces and functions"></a>New CSS color spaces and functions</h2><p>Chrome 111 还包括一整套新的在 Web 上使用颜色的方法.Chrome 现在支持访问 RGB 色域之外的颜色的颜色空间,以及<code>color()</code>和<code>color-mix()</code>函数.在我们的<a target="_blank" rel="noopener" href="https://developer.chrome.com/articles/high-definition-css-color-guide/">高清 CSS 颜色指南</a>和<a target="_blank" rel="noopener" href="https://developer.chrome.com/blog/css-color-mix/">关于<code>color-mix()</code>的博客文章</a>中了解更多信息.</p>
<table>
<thead>
<tr>
<th align="center">Chrome</th>
<th align="center">Firefox</th>
<th align="center">Edge</th>
<th align="center">Safari</th>
</tr>
</thead>
<tbody><tr>
<td align="center">111</td>
<td align="center">113</td>
<td align="center">111</td>
<td align="center">16.2</td>
</tr>
</tbody></table>
<p>Chrome 版本还包括<a target="_blank" rel="noopener" href="https://developer.chrome.com/blog/new-in-devtools-111/#color">新的 DevTools</a>,以帮助您使用这种新的颜色功能.</p>
<blockquote>
<p>您还可以在 Firefox 111 中测试新的颜色函数<code>color()</code>,<code>lab()</code>,<code>lch()</code>,<code>oklab()</code>和<code>oklch()</code>,目前在首选项<code>layout.css.more_color_4.enabled</code>后面.</p>
</blockquote>
<h2 id="More-control-over-nth-child-selections"><a href="#More-control-over-nth-child-selections" class="headerlink" title="More control over :nth-child() selections"></a>More control over :nth-child() selections</h2><p>Chrome 111 添加了将选择器列表传递到<code>:nth-child()</code>和<code>nth-last-child()</code>的功能.<a target="_blank" rel="noopener" href="https://developer.chrome.com/articles/css-nth-child-of-s/">在带有 S 语法的更多控制的:nth-child()选择中了解更多信息和示例.</a></p>
<table>
<thead>
<tr>
<th align="center">Chrome</th>
<th align="center">Firefox</th>
<th align="center">Edge</th>
<th align="center">Safari</th>
</tr>
</thead>
<tbody><tr>
<td align="center">111</td>
<td align="center">113</td>
<td align="center">111</td>
<td align="center">9</td>
</tr>
</tbody></table>
<h2 id="Support-for-previous-and-next-slide-in-the-Media-Session-API"><a href="#Support-for-previous-and-next-slide-in-the-Media-Session-API" class="headerlink" title="Support for previous and next slide in the Media Session API"></a>Support for previous and next slide in the Media Session API</h2><p>最后在 Chrome 111 的这个列表中添加的是媒体会话<a target="_blank" rel="noopener" href="https://web.dev/media-session/#presenting-slides-actions">API 的演示幻灯片操作</a>——<code>&quot;previousslide&quot;</code>和<code>&quot;nextslide&quot;</code>.</p>
<table>
<thead>
<tr>
<th align="center">Chrome</th>
<th align="center">Firefox</th>
<th align="center">Edge</th>
<th align="center">Safari</th>
</tr>
</thead>
<tbody><tr>
<td align="center">111</td>
<td align="center">❌</td>
<td align="center">111</td>
<td align="center">❌</td>
</tr>
</tbody></table>
<h2 id="Pseudo-class-support-in-Safari"><a href="#Pseudo-class-support-in-Safari" class="headerlink" title="Pseudo-class support in Safari"></a>Pseudo-class support in Safari</h2><p>Safari 16.4 是一个令人惊叹的 Web 平台版本.本文不会涵盖所有的添加,所以请查看<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/safari-release-notes/safari-16_4-release-notes">Safari 16.4 发布说明</a>中的所有功能列表.</p>
<p>在这个版本中,有一堆额外的 CSS 伪类:<code>:user-invalid</code>,<code>:user-valid</code>,<code>:dir()</code>,<code>:modal</code>和<code>:fullscreen</code>.</p>
<h2 id="New-range-syntax-for-media-queries"><a href="#New-range-syntax-for-media-queries" class="headerlink" title="New range syntax for media queries"></a>New range syntax for media queries</h2><p>这个 Safari 版本使得媒体查询的范围语法在所有三个引擎中都更加优雅和有用.在<a target="_blank" rel="noopener" href="https://developer.chrome.com/blog/media-query-range-syntax/">这篇文章</a>中,我们将在 Chrome 中发布这个语法的时候看到这个语法的例子.</p>
<table>
<thead>
<tr>
<th align="center">Chrome</th>
<th align="center">Firefox</th>
<th align="center">Edge</th>
<th align="center">Safari</th>
</tr>
</thead>
<tbody><tr>
<td align="center">104</td>
<td align="center">102</td>
<td align="center">104</td>
<td align="center">16.4</td>
</tr>
</tbody></table>
<h2 id="CSS-Properties-and-Values"><a href="#CSS-Properties-and-Values" class="headerlink" title="CSS Properties and Values"></a>CSS Properties and Values</h2><p>Safari 16.4 添加了对<a target="_blank" rel="noopener" href="https://developer.mozilla.org/docs/Web/CSS/@property"><code>@property</code></a>的支持,使得可以在样式表中直接注册 CSS 自定义属性.在<a target="_blank" rel="noopener" href="https://web.dev/at-property/">@property:给 CSS 变量赋予超能力</a>中了解更多信息.</p>
<table>
<thead>
<tr>
<th align="center">Chrome</th>
<th align="center">Firefox</th>
<th align="center">Edge</th>
<th align="center">Safari</th>
</tr>
</thead>
<tbody><tr>
<td align="center">85</td>
<td align="center">❌</td>
<td align="center">85</td>
<td align="center">16.4</td>
</tr>
</tbody></table>
<h2 id="CSS-API-support"><a href="#CSS-API-support" class="headerlink" title="CSS API support"></a>CSS API support</h2><p>CSS 的伟大补充不断涌现,支持<a target="_blank" rel="noopener" href="https://developer.mozilla.org/docs/Web/API/CSS_Typed_OM_API">CSS Typed OM</a>.这个 API 将 CSS 值暴露为类型化的 JavaScript 对象,而不是字符串.它使得从 JavaScript 中使用 CSS 更容易,并且比现有的方法更有效.</p>
<table>
<thead>
<tr>
<th align="center">Chrome</th>
<th align="center">Firefox</th>
<th align="center">Edge</th>
<th align="center">Safari</th>
</tr>
</thead>
<tbody><tr>
<td align="center">66</td>
<td align="center">❌</td>
<td align="center">79</td>
<td align="center">16.4</td>
</tr>
</tbody></table>
<p>还有对<code>CSSStyleSheet()</code>的支持.这使得样式表可以在文档和其阴影 DOM 子树之间共享.在这个版本的 Safari 中,构造样式表现在所有三个引擎中都得到了支持.</p>
<table>
<thead>
<tr>
<th align="center">Chrome</th>
<th align="center">Firefox</th>
<th align="center">Edge</th>
<th align="center">Safari</th>
</tr>
</thead>
<tbody><tr>
<td align="center">73</td>
<td align="center">101</td>
<td align="center">79</td>
<td align="center">16.4</td>
</tr>
</tbody></table>
<h2 id="Web-Push-and-the-Badging-API"><a href="#Web-Push-and-the-Badging-API" class="headerlink" title="Web Push and the Badging API"></a>Web Push and the Badging API</h2><p>Safari 现在支持 Web Push,以及<a target="_blank" rel="noopener" href="https://developer.mozilla.org/docs/Web/API/Badging_API">Badging API</a>,这对应用程序开发人员来说是一个好消息.特别是,这个版本意味着所有主要引擎都<a target="_blank" rel="noopener" href="https://web.dev/push-notifications-in-all-modern-browsers/">支持推送通知</a>.</p>
<table>
<thead>
<tr>
<th align="center">Chrome</th>
<th align="center">Firefox</th>
<th align="center">Edge</th>
<th align="center">Safari</th>
</tr>
</thead>
<tbody><tr>
<td align="center">42</td>
<td align="center">44</td>
<td align="center">17</td>
<td align="center">16</td>
</tr>
</tbody></table>
<h2 id="Import-maps"><a href="#Import-maps" class="headerlink" title="Import maps"></a>Import maps</h2><p>另一个增加的功能是 JavaScript <a target="_blank" rel="noopener" href="https://web.dev/import-maps-in-all-modern-browsers/">Import maps</a>,使得导入 ES 模块变得更加容易.</p>
<table>
<thead>
<tr>
<th align="center">Chrome</th>
<th align="center">Firefox</th>
<th align="center">Edge</th>
<th align="center">Safari</th>
</tr>
</thead>
<tbody><tr>
<td align="center">89</td>
<td align="center">108</td>
<td align="center">89</td>
<td align="center">16.4</td>
</tr>
</tbody></table>
</div><div class="article-licensing box"><div class="licensing-title"><p>2023年3月份Web平台新增功能</p><p><a href="https://1uciuszzz.github.io/2023/05/15/new-to-the-web-platform-in-23-march/">https://1uciuszzz.github.io/2023/05/15/new-to-the-web-platform-in-23-march/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>1uciuszzz</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-05-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-05-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/new-feature/">new feature</a><a class="link-muted mr-2" rel="tag" href="/tags/web-platform/">web platform</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=645b3e893f205e001a0bac07&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://github.com/1uciuszzz/picx-images-hosting/raw/master/7091b65e5d1ddcbe0910fee881942ae.28i7f2ry1zwg.webp" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://github.com/1uciuszzz/picx-images-hosting/raw/master/08f055037016ad1d64199261cd35930.n3cj80xop28.webp" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/05/16/web-assembly-a-new-development-paradigm-for-the-web/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">WebAssembly：Web 的新开发范式</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/05/12/new-to-the-web-platform-in-23-april/"><span class="level-item">2023年4月份Web平台新增功能</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "d05373f67c03b1811a7029a7f53ed1a8",
            repo: "1uciuszzz.github.io",
            owner: "1uciuszzz",
            clientID: "732d49a32c7a9686268a",
            clientSecret: "57aca1c407d3120f5deb4f3170aa92a7d8f0b859",
            admin: ["1uciuszzz"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://github.com/1uciuszzz/picx-images-hosting/raw/master/50418607.5isa5e6btxo0.webp" alt="1uciuszzz"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">1uciuszzz</p><p class="is-size-6 is-block">Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>CN.Wuhan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">19</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/1uciuszzz" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/1uciuszzz"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/crypto/"><span class="level-start"><span class="level-item">crypto</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/gis/"><span class="level-start"><span class="level-item">gis</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/new-feature-on-web-platform/"><span class="level-start"><span class="level-item">new feature on web platform</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/openwrt/"><span class="level-start"><span class="level-item">openwrt</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/openwrt/xiaomi-router-ac2100/"><span class="level-start"><span class="level-item">xiaomi-router-ac2100</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/react/"><span class="level-start"><span class="level-item">react</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/rust/"><span class="level-start"><span class="level-item">rust</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/webAssembly/"><span class="level-start"><span class="level-item">webAssembly</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/webgpu/"><span class="level-start"><span class="level-item">webgpu</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/cesium/"><span class="tag">cesium</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/crypto/"><span class="tag">crypto</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gdal/"><span class="tag">gdal</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gis/"><span class="tag">gis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/google-io-2023/"><span class="tag">google io 2023</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gpu/"><span class="tag">gpu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/new-feature/"><span class="tag">new feature</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openwrt/"><span class="tag">openwrt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rust/"><span class="tag">rust</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sha256/"><span class="tag">sha256</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssr/"><span class="tag">ssr</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tif/"><span class="tag">tif</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tms/"><span class="tag">tms</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web-platform/"><span class="tag">web platform</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webAssembly/"><span class="tag">webAssembly</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webgl/"><span class="tag">webgl</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webgpu/"><span class="tag">webgpu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/xiaomi-router-ac2100/"><span class="tag">xiaomi-router-ac2100</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Web-平台-3-月新功能"><span class="level-left"><span class="level-item">1</span><span class="level-item">Web 平台 3 月新功能</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Global-HTML-attributes"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Global HTML attributes</span></span></a></li><li><a class="level is-mobile" href="#Origin-Private-File-System-OPFS"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Origin Private File System (OPFS)</span></span></a></li><li><a class="level is-mobile" href="#The-View-Transitions-API"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">The View Transitions API</span></span></a></li><li><a class="level is-mobile" href="#New-CSS-color-spaces-and-functions"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">New CSS color spaces and functions</span></span></a></li><li><a class="level is-mobile" href="#More-control-over-nth-child-selections"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">More control over :nth-child() selections</span></span></a></li><li><a class="level is-mobile" href="#Support-for-previous-and-next-slide-in-the-Media-Session-API"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">Support for previous and next slide in the Media Session API</span></span></a></li><li><a class="level is-mobile" href="#Pseudo-class-support-in-Safari"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">Pseudo-class support in Safari</span></span></a></li><li><a class="level is-mobile" href="#New-range-syntax-for-media-queries"><span class="level-left"><span class="level-item">1.8</span><span class="level-item">New range syntax for media queries</span></span></a></li><li><a class="level is-mobile" href="#CSS-Properties-and-Values"><span class="level-left"><span class="level-item">1.9</span><span class="level-item">CSS Properties and Values</span></span></a></li><li><a class="level is-mobile" href="#CSS-API-support"><span class="level-left"><span class="level-item">1.10</span><span class="level-item">CSS API support</span></span></a></li><li><a class="level is-mobile" href="#Web-Push-and-the-Badging-API"><span class="level-left"><span class="level-item">1.11</span><span class="level-item">Web Push and the Badging API</span></span></a></li><li><a class="level is-mobile" href="#Import-maps"><span class="level-left"><span class="level-item">1.12</span><span class="level-item">Import maps</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2025/02/10/xiaomi-router-ac2100-flash-openwrt/"><img src="https://github.com/1uciuszzz/picx-images-hosting/raw/master/a-field-with-hay-bales-1a.67xkyswzar.webp" alt="将 openwrt 刷入小米路由器 AC2100"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-02-10T03:41:23.000Z">2025-02-10</time></p><p class="title"><a href="/2025/02/10/xiaomi-router-ac2100-flash-openwrt/">将 openwrt 刷入小米路由器 AC2100</a></p><p class="categories"><a href="/categories/openwrt/">openwrt</a> / <a href="/categories/openwrt/xiaomi-router-ac2100/">xiaomi-router-ac2100</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/11/29/rust-references-ownership-borrowing/"><img src="https://github.com/1uciuszzz/picx-images-hosting/raw/master/image.pfdm3hkr8.webp" alt="rust 引用 所有权 借用"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-11-29T01:27:06.000Z">2024-11-29</time></p><p class="title"><a href="/2024/11/29/rust-references-ownership-borrowing/">rust 引用 所有权 借用</a></p><p class="categories"><a href="/categories/rust/">rust</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/04/03/new-to-the-web-platform-in-24-march/"><img src="https://github.com/1uciuszzz/picx-images-hosting/raw/master/image.6f0gf2bh9r.jpg" alt="2024年3月份Web平台新增功能"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-04-03T08:24:50.000Z">2024-04-03</time></p><p class="title"><a href="/2024/04/03/new-to-the-web-platform-in-24-march/">2024年3月份Web平台新增功能</a></p><p class="categories"><a href="/categories/new-feature-on-web-platform/">new feature on web platform</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/01/22/made-your-own-web-map-tile-service/"><img src="https://github.com/1uciuszzz/picx-images-hosting/raw/master/land_shallow_topo_350.4zvspgnz7is0.webp" alt="使用gdal创建地图瓦片服务"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-01-22T01:39:55.000Z">2024-01-22</time></p><p class="title"><a href="/2024/01/22/made-your-own-web-map-tile-service/">使用gdal创建地图瓦片服务</a></p><p class="categories"><a href="/categories/gis/">gis</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/12/06/web-frontend-sha256-file/"><img src="https://github.com/1uciuszzz/picx-images-hosting/raw/master/image.6x5oz0hvfw00.webp" alt="Web中的文件sha256校验"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-12-06T00:39:46.000Z">2023-12-06</time></p><p class="title"><a href="/2023/12/06/web-frontend-sha256-file/">Web中的文件sha256校验</a></p><p class="categories"><a href="/categories/crypto/">crypto</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">二月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://github.com/1uciuszzz/picx-images-hosting/raw/master/android-chrome-192x192.36lnp86ipoq0.webp" alt="lucius&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 1uciuszzz</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/1uciuszzz"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>