<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2024年3月份Web平台新增功能 - lucius&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="lucius&#039;s blog"><meta name="msapplication-TileImage" content="https://github.com/1uciuszzz/picx-images-hosting/raw/master/android-chrome-192x192.36lnp86ipoq0.webp"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="lucius&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="192x192" href="https://github.com/1uciuszzz/picx-images-hosting/raw/master/android-chrome-192x192.36lnp86ipoq0.webp"><meta name="description" content="Web 平台 3 月新功能"><meta property="og:type" content="blog"><meta property="og:title" content="2024年3月份Web平台新增功能"><meta property="og:url" content="https://1uciuszzz.github.io/2024/04/03/new-to-the-web-platform-in-24-march/"><meta property="og:site_name" content="lucius&#039;s blog"><meta property="og:description" content="Web 平台 3 月新功能"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://github.com/1uciuszzz/picx-images-hosting/raw/master/image.6f0gf2bh9r.jpg"><meta property="article:published_time" content="2024-04-03T08:24:50.000Z"><meta property="article:modified_time" content="2024-04-03T08:24:50.000Z"><meta property="article:author" content="1uciuszzz"><meta property="article:tag" content="new feature"><meta property="article:tag" content="web platform"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://github.com/1uciuszzz/picx-images-hosting/raw/master/image.6f0gf2bh9r.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://1uciuszzz.github.io/2024/04/03/new-to-the-web-platform-in-24-march/"},"headline":"2024年3月份Web平台新增功能","image":["https://github.com/1uciuszzz/picx-images-hosting/raw/master/image.6f0gf2bh9r.jpg"],"datePublished":"2024-04-03T08:24:50.000Z","dateModified":"2024-04-03T08:24:50.000Z","author":{"@type":"Person","name":"1uciuszzz"},"publisher":{"@type":"Organization","name":"lucius's blog","logo":{"@type":"ImageObject","url":"https://github.com/1uciuszzz/picx-images-hosting/raw/master/android-chrome-192x192.36lnp86ipoq0.webp"}},"description":"Web 平台 3 月新功能"}</script><link rel="canonical" href="https://1uciuszzz.github.io/2024/04/03/new-to-the-web-platform-in-24-march/"><link rel="icon" href="https://github.com/1uciuszzz/picx-images-hosting/raw/master/android-chrome-192x192.36lnp86ipoq0.webp"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link data-pjax rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://github.com/1uciuszzz/picx-images-hosting/raw/master/android-chrome-192x192.36lnp86ipoq0.webp" alt="lucius&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Github" href="https://github.com/1uciuszzz"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://github.com/1uciuszzz/picx-images-hosting/raw/master/image.6f0gf2bh9r.jpg" alt="2024年3月份Web平台新增功能"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-04-03T08:24:50.000Z" title="2024/4/3 16:24:50">2024-04-03</time>发表</span><span class="level-item"><time dateTime="2024-04-03T08:24:50.000Z" title="2024/4/3 16:24:50">2024-04-03</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/new-feature-on-web-platform/">new feature on web platform</a></span><span class="level-item">9 分钟读完 (大约1378个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">2024年3月份Web平台新增功能</h1><div class="content"><h1 id="Web-平台-3-月新功能"><a href="#Web-平台-3-月新功能" class="headerlink" title="Web 平台 3 月新功能"></a>Web 平台 3 月新功能</h1><span id="more"></span>

<h2 id="light-dark"><a href="#light-dark" class="headerlink" title="light-dark()"></a>light-dark()</h2><p><code>light-dark()</code> CSS <color>函数使得可以为属性设置两种颜色 - 通过检测开发者是否设置了浅色或深色主题,或用户是否请求了浅色或深色主题,而无需将主题颜色包含在 prefers-color-scheme 媒体功能查询中.用户可以通过其操作系统设置(例如,浅色或深色模式)或其用户代理设置来指示其颜色方案偏好.<code>light-dark()</code> 函数使得可以提供两个颜色值,其中接受任何<color>值.<code>light-dark()</code> CSS 颜色函数在用户偏好设置为浅色或未设置偏好时返回第一个值,而在用户偏好设置为深色时返回第二个值.</p>
<p>要启用对 <code>light-dark()</code> 颜色函数的支持,<code>color-scheme</code> 必须具有 light dark 的值,通常设置在:root 伪类上.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span><span class="tag">&lt;<span class="name">code</span>&gt;</span>light-dark()<span class="tag">&lt;/<span class="name">code</span>&gt;</span> CSS function<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">section</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h2</span>&gt;</span>Automatic<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>This section will react to the users system or user agent setting.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">&quot;light&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h2</span>&gt;</span>Light<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>This section will be light due to the <span class="tag">&lt;<span class="name">code</span>&gt;</span>color-scheme: light;<span class="tag">&lt;/<span class="name">code</span>&gt;</span>.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">&quot;dark&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h2</span>&gt;</span>Dark<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>This section will be dark due to the <span class="tag">&lt;<span class="name">code</span>&gt;</span>color-scheme: dark;<span class="tag">&lt;/<span class="name">code</span>&gt;</span>.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:root</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>-scheme: light dark;</span><br><span class="line"></span><br><span class="line">  <span class="attr">--light-bg</span>: ghostwhite;</span><br><span class="line">  <span class="attr">--light-color</span>: darkslategray;</span><br><span class="line">  <span class="attr">--light-code</span>: tomato;</span><br><span class="line"></span><br><span class="line">  <span class="attr">--dark-bg</span>: darkslategray;</span><br><span class="line">  <span class="attr">--dark-color</span>: ghostwhite;</span><br><span class="line">  <span class="attr">--dark-code</span>: gold;</span><br><span class="line">&#125;</span><br><span class="line">* &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="built_in">light-dark</span>(<span class="built_in">var</span>(--light-bg), <span class="built_in">var</span>(--dark-bg));</span><br><span class="line">  <span class="attribute">color</span>: <span class="built_in">light-dark</span>(<span class="built_in">var</span>(--light-color), <span class="built_in">var</span>(--dark-color));</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">code</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="built_in">light-dark</span>(<span class="built_in">var</span>(--light-code), <span class="built_in">var</span>(--dark-code));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.light</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>-scheme: light;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.dark</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>-scheme: dark;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">section</span> &#123;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">0.8rem</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>更多参考:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://web.dev/articles/light-dark">CSS color-scheme-dependent colors with light-dark()</a></li>
</ul>
<h2 id="field-sizing"><a href="#field-sizing" class="headerlink" title="field-sizing"></a>field-sizing</h2><p><code>field-sizing</code> 属性用于启用自动增长的文本输入字段</p>
<p>默认值:<code>fixed</code></p>
<p>可选值:<code>fixed</code>`content&#96;</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">textarea</span>,</span><br><span class="line">select,</span><br><span class="line"><span class="selector-tag">input</span> &#123;</span><br><span class="line">  field-sizing: content;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>更多参考:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.chrome.com/docs/css-ui/css-field-sizing">CSS field-sizing</a></li>
</ul>
<h2 id="text-spacing-trim"><a href="#text-spacing-trim" class="headerlink" title="text-spacing-trim"></a>text-spacing-trim</h2><p>在中文\日文和韩文中,在标点字符之间应用字距调整可以提高可读性并产生更美观的版式.如今,大多数印刷材料和文字处理程序都采用这种字距调整.</p>
<p>例如,CJK 句点和 CJK 右括号通常设计为在字形空间的右半部分具有字形内部间距,以便每个字符具有恒定的前进速度.</p>
<p>但是,当这些标点字符连续出现时,字形内部间距就会变得过大.在下面的两个例子中,第二个是正确的排版; CJK 句点的右半部分应被删除.</p>
<p>更多参考:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://drafts.csswg.org/css-text-4/#text-spacing-trim-property">CJK Punctuation Spacing: the text-spacing-trim property</a></li>
</ul>
<h2 id="scope"><a href="#scope" class="headerlink" title="@scope"></a>@scope</h2><p>可以选择特定 DOM 子树中的元素,精确定位元素,无需编写难以替换的过于具体选择器,并且不会将选择器与 DOM 结构过于紧密地耦合.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@scope</span> (.card) &#123;</span><br><span class="line">  <span class="selector-tag">img</span> &#123;</span><br><span class="line">    <span class="attribute">border-color</span>: green;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>更多参考:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.chrome.com/docs/css-ui/at-scope">Limit the reach of your selectors with the CSS @scope at-rule</a></li>
</ul>
<h2 id="画中画"><a href="#画中画" class="headerlink" title="画中画"></a>画中画</h2><ol>
<li>CSS</li>
</ol>
<p>可以编写特定的 CSS 规则,这些规则仅在 Web 应用(的一部分)在画中画模式下显示时应用.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> all <span class="keyword">and</span> (<span class="attribute">display-mode</span>: picture-in-picture) &#123;</span><br><span class="line">  <span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">5px</span> solid black;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><code>opener.focus</code></li>
</ol>
<p>将系统级焦点置于文档画中画窗口所属的标签页上.</p>
<p>这样一来,您就可以在必要时使原始标签页回到前台. 例如,当用户需要访问的界面体验不适合较小的画中画窗口时.</p>
<h2 id="align-content"><a href="#align-content" class="headerlink" title="align-content"></a>align-content</h2><p>支持在块和表格布局中使用 align-content,通过 align-content 可用于块布局,您将能够实现垂直对齐,而无需为该属性创建弹性布局.不需要其他属性,因为该项目仍然是块项目,唯一的变化是对齐方式.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;center&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>I am centered vertically<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.center</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">5px</span> solid <span class="number">#1a73e8</span>;</span><br><span class="line">  <span class="attribute">align-content</span>: center;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">max-width</span>: <span class="number">550px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#006bee</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Service-Worker-Static-Routing-API"><a href="#Service-Worker-Static-Routing-API" class="headerlink" title="Service Worker Static Routing API"></a>Service Worker Static Routing API</h2><p>更多参考:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.chrome.com/blog/service-worker-static-routing">Use the Service Worker Static Routing API to bypass the service worker for specific paths</a></li>
</ul>
<h2 id="Long-Animation-Frames-API"><a href="#Long-Animation-Frames-API" class="headerlink" title="Long Animation Frames API"></a>Long Animation Frames API</h2><p>对 Long Tasks API 的更新,可让您更好地理解缓慢的界面 (UI) 更新. 这有助于识别可能会影响下一次绘制的核心网页指标(用于衡量响应速度)的缓慢动画帧,或识别其他会影响流畅度的界面卡顿.</p>
<p>更多参考:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.chrome.com/docs/web-platform/long-animation-frames">Long Animation Frames API</a></li>
</ul>
<h2 id="content-visibility"><a href="#content-visibility" class="headerlink" title="content-visibility"></a>content-visibility</h2><p>此属性用于控制某个元素是否渲染其内容,从而允许浏览器在需要相应内容之前不渲染相应内容.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 关键词值 */</span></span><br><span class="line"><span class="attribute">content-visibility</span>: visible;</span><br><span class="line"><span class="attribute">content-visibility</span>: hidden;</span><br><span class="line"><span class="attribute">content-visibility</span>: auto;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 全局值 */</span></span><br><span class="line"><span class="attribute">content-visibility</span>: inherit;</span><br><span class="line"><span class="attribute">content-visibility</span>: initial;</span><br><span class="line"><span class="attribute">content-visibility</span>: revert;</span><br><span class="line"><span class="attribute">content-visibility</span>: revert-layer;</span><br><span class="line"><span class="attribute">content-visibility</span>: unset;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>visible</code>: 无效果.元素内容照常进行布局和渲染.</li>
<li><code>hidden</code>: 元素跳过其内容.被跳过的内容必须不可被例如页内查找和 tab 键顺序导航等用户代理特性访问,亦不可被选中或获得焦点.此值类似于为内容赋予 <code>display: none</code>.</li>
<li><code>auto</code>: 元素启用布局局限\样式局限和绘制局限.若元素不与用户相关,则元素还跳过其内容.与 hidden 不同的是,被跳过的内容必须仍可照常被例如页内查找和 <code>tab</code> 键顺序导航等用户代理特性访问,且必须照常可获得焦点或被选中.</li>
</ul>
<h2 id="ArrayBuffer"><a href="#ArrayBuffer" class="headerlink" title="ArrayBuffer"></a>ArrayBuffer</h2><p>向 ArrayBuffer 和数组分组添加内容, <code>JavaScript</code> 通过支持 <code>detached</code> 属性以及 <code>ArrayBuffer</code> 的 <code>transfer()</code> 和 <code>transferToFixedLength()</code> 方法获得一些新功能.</p>
<h2 id="setHTMLUnsafe-parseHTMLUnsafe"><a href="#setHTMLUnsafe-parseHTMLUnsafe" class="headerlink" title="setHTMLUnsafe\parseHTMLUnsafe"></a>setHTMLUnsafe\parseHTMLUnsafe</h2><p><code>setHTMLUnsafe</code> 和 <code>parseHTMLUnsafe</code> 方法支持从 <code>JavaScript</code> 使用声明式 Shadow DOM.与 <code>innerHTML</code> 或 <code>DOMParser</code> 相比,这些方法还提供更简单的方法,以命令方式将 HTML 解析为 DOM.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>2024年3月份Web平台新增功能</p><p><a href="https://1uciuszzz.github.io/2024/04/03/new-to-the-web-platform-in-24-march/">https://1uciuszzz.github.io/2024/04/03/new-to-the-web-platform-in-24-march/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>1uciuszzz</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-04-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-04-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/new-feature/">new feature</a><a class="link-muted mr-2" rel="tag" href="/tags/web-platform/">web platform</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=645b3e893f205e001a0bac07&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://github.com/1uciuszzz/picx-images-hosting/raw/master/7091b65e5d1ddcbe0910fee881942ae.28i7f2ry1zwg.webp" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://github.com/1uciuszzz/picx-images-hosting/raw/master/08f055037016ad1d64199261cd35930.n3cj80xop28.webp" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/11/29/rust-references-ownership-borrowing/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">rust 引用 所有权 借用</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/01/22/made-your-own-web-map-tile-service/"><span class="level-item">使用gdal创建地图瓦片服务</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "0d4e730100aaeebb4d630b75ecd2f32c",
            repo: "1uciuszzz.github.io",
            owner: "1uciuszzz",
            clientID: "732d49a32c7a9686268a",
            clientSecret: "57aca1c407d3120f5deb4f3170aa92a7d8f0b859",
            admin: ["1uciuszzz"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://github.com/1uciuszzz/picx-images-hosting/raw/master/50418607.5isa5e6btxo0.webp" alt="1uciuszzz"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">1uciuszzz</p><p class="is-size-6 is-block">Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>CN.Wuhan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">19</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/1uciuszzz" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/1uciuszzz"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/crypto/"><span class="level-start"><span class="level-item">crypto</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/gis/"><span class="level-start"><span class="level-item">gis</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/new-feature-on-web-platform/"><span class="level-start"><span class="level-item">new feature on web platform</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/openwrt/"><span class="level-start"><span class="level-item">openwrt</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/react/"><span class="level-start"><span class="level-item">react</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/rust/"><span class="level-start"><span class="level-item">rust</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/webAssembly/"><span class="level-start"><span class="level-item">webAssembly</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/webgpu/"><span class="level-start"><span class="level-item">webgpu</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/cesium/"><span class="tag">cesium</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/crypto/"><span class="tag">crypto</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gdal/"><span class="tag">gdal</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gis/"><span class="tag">gis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/google-io-2023/"><span class="tag">google io 2023</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gpu/"><span class="tag">gpu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/new-feature/"><span class="tag">new feature</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openwrt/"><span class="tag">openwrt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rust/"><span class="tag">rust</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sha256/"><span class="tag">sha256</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssr/"><span class="tag">ssr</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tif/"><span class="tag">tif</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tms/"><span class="tag">tms</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web-platform/"><span class="tag">web platform</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webAssembly/"><span class="tag">webAssembly</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webgl/"><span class="tag">webgl</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webgpu/"><span class="tag">webgpu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/xiaomi-router-ac2100/"><span class="tag">xiaomi-router-ac2100</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Web-平台-3-月新功能"><span class="level-left"><span class="level-item">1</span><span class="level-item">Web 平台 3 月新功能</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#light-dark"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">light-dark()</span></span></a></li><li><a class="level is-mobile" href="#field-sizing"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">field-sizing</span></span></a></li><li><a class="level is-mobile" href="#text-spacing-trim"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">text-spacing-trim</span></span></a></li><li><a class="level is-mobile" href="#scope"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">@scope</span></span></a></li><li><a class="level is-mobile" href="#画中画"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">画中画</span></span></a></li><li><a class="level is-mobile" href="#align-content"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">align-content</span></span></a></li><li><a class="level is-mobile" href="#Service-Worker-Static-Routing-API"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">Service Worker Static Routing API</span></span></a></li><li><a class="level is-mobile" href="#Long-Animation-Frames-API"><span class="level-left"><span class="level-item">1.8</span><span class="level-item">Long Animation Frames API</span></span></a></li><li><a class="level is-mobile" href="#content-visibility"><span class="level-left"><span class="level-item">1.9</span><span class="level-item">content-visibility</span></span></a></li><li><a class="level is-mobile" href="#ArrayBuffer"><span class="level-left"><span class="level-item">1.10</span><span class="level-item">ArrayBuffer</span></span></a></li><li><a class="level is-mobile" href="#setHTMLUnsafe-parseHTMLUnsafe"><span class="level-left"><span class="level-item">1.11</span><span class="level-item">setHTMLUnsafe\parseHTMLUnsafe</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2025/02/10/xiaomi-router-ac2100-flash-openwrt/"><img src="https://github.com/1uciuszzz/picx-images-hosting/raw/master/a-field-with-hay-bales-1a.67xkyswzar.webp" alt="将 openwrt 刷入小米路由器 AC2100"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-02-10T03:41:23.000Z">2025-02-10</time></p><p class="title"><a href="/2025/02/10/xiaomi-router-ac2100-flash-openwrt/">将 openwrt 刷入小米路由器 AC2100</a></p><p class="categories"><a href="/categories/openwrt/">openwrt</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/11/29/rust-references-ownership-borrowing/"><img src="https://github.com/1uciuszzz/picx-images-hosting/raw/master/image.pfdm3hkr8.webp" alt="rust 引用 所有权 借用"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-11-29T01:27:06.000Z">2024-11-29</time></p><p class="title"><a href="/2024/11/29/rust-references-ownership-borrowing/">rust 引用 所有权 借用</a></p><p class="categories"><a href="/categories/rust/">rust</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/04/03/new-to-the-web-platform-in-24-march/"><img src="https://github.com/1uciuszzz/picx-images-hosting/raw/master/image.6f0gf2bh9r.jpg" alt="2024年3月份Web平台新增功能"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-04-03T08:24:50.000Z">2024-04-03</time></p><p class="title"><a href="/2024/04/03/new-to-the-web-platform-in-24-march/">2024年3月份Web平台新增功能</a></p><p class="categories"><a href="/categories/new-feature-on-web-platform/">new feature on web platform</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/01/22/made-your-own-web-map-tile-service/"><img src="https://github.com/1uciuszzz/picx-images-hosting/raw/master/land_shallow_topo_350.4zvspgnz7is0.webp" alt="使用gdal创建地图瓦片服务"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-01-22T01:39:55.000Z">2024-01-22</time></p><p class="title"><a href="/2024/01/22/made-your-own-web-map-tile-service/">使用gdal创建地图瓦片服务</a></p><p class="categories"><a href="/categories/gis/">gis</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/12/06/web-frontend-sha256-file/"><img src="https://github.com/1uciuszzz/picx-images-hosting/raw/master/image.6x5oz0hvfw00.webp" alt="Web中的文件sha256校验"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-12-06T00:39:46.000Z">2023-12-06</time></p><p class="title"><a href="/2023/12/06/web-frontend-sha256-file/">Web中的文件sha256校验</a></p><p class="categories"><a href="/categories/crypto/">crypto</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">二月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://github.com/1uciuszzz/picx-images-hosting/raw/master/android-chrome-192x192.36lnp86ipoq0.webp" alt="lucius&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 1uciuszzz</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/1uciuszzz"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>